# GitGuard

./: README.md  grdev.gitguard.sln  grdev.gitguard.slnx
.github/: publish-nuget.yml
.github/workflows/: publish-nuget.yml
src/GitGuard/: GitGuard.csproj  Program.cs  RepositoryManager.cs
src/GitGuard/Commands/: FolderCommands.cs  RepositoriesCommands.cs
src/GitGuard/Config/: Config.cs  ConfigurationManager.cs
