<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GitGuard</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>gitguard</ToolCommandName>    
    <PackageId>grdev.gitguard</PackageId>    
    <Authors>Thomas Sarmis (thomas.sarmis@gmail.com), GRDEV</Authors>
    <Description>Git Repositories Management CLI</Description>    
    <RepositoryUrl>https://github.com/greek-developer/gitguard</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://greekdeveloper.com/projects/gitguard</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
